spring.application.name=gateway-service
server.port=9000
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

# Route to fetch all users
spring.cloud.gateway.routes[0].id=FETCH_ALL_USERS
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/users


# Route to fetch user by ID
spring.cloud.gateway.routes[1].id=FETCH_USER_BY_ID
spring.cloud.gateway.routes[1].uri=http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/{userId}


# Route to create a new user
spring.cloud.gateway.routes[2].id=CREATE_USER
spring.cloud.gateway.routes[2].uri=http://localhost:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/users


# Route to update an existing user
spring.cloud.gateway.routes[3].id=UPDATE_USER
spring.cloud.gateway.routes[3].uri=http://localhost:9001
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/{userId}


# Route to partially update an existing user
spring.cloud.gateway.routes[4].id=PATCH_USER
spring.cloud.gateway.routes[4].uri=http://localhost:9001
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/{userId}


# Route to delete a user
spring.cloud.gateway.routes[5].id=DELETE_USER
spring.cloud.gateway.routes[5].uri=http://localhost:9001
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/{userId}


# Route to fetch users with trainer details by user ID
spring.cloud.gateway.routes[6].id=FETCH_USERS_WITH_TRAINER_BY_ID
spring.cloud.gateway.routes[6].uri=http://localhost:9001
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/trainer/{userId}


# Route to fetch users by trainer ID
spring.cloud.gateway.routes[7].id=FETCH_USERS_BY_TRAINER_ID
spring.cloud.gateway.routes[7].uri=http://localhost:9001
spring.cloud.gateway.routes[7].predicates[0]=Path=/users/by-trainer/{trainerId}

spring.cloud.gateway.routes[8].id=FETCH_TEST
spring.cloud.gateway.routes[8].uri=http://localhost:9001
spring.cloud.gateway.routes[8].predicates[0]=Path=/test

# Route to fetch all trainers
spring.cloud.gateway.routes[9].id=FETCH_ALL_TRAINERS
spring.cloud.gateway.routes[9].uri=http://localhost:9002
spring.cloud.gateway.routes[9].predicates[0]=Path=/trainer

# Route to fetch trainer by ID
spring.cloud.gateway.routes[10].id=FETCH_TRAINER_BY_ID
spring.cloud.gateway.routes[10].uri=http://localhost:9002
spring.cloud.gateway.routes[10].predicates[0]=Path=/trainer/{id}

# Route to create a new trainer
spring.cloud.gateway.routes[11].id=CREATE_TRAINER
spring.cloud.gateway.routes[11].uri=http://localhost:9002
spring.cloud.gateway.routes[11].predicates[0]=Path=/trainer

# Route to update an existing trainer
spring.cloud.gateway.routes[12].id=UPDATE_TRAINER
spring.cloud.gateway.routes[12].uri=http://localhost:9002
spring.cloud.gateway.routes[12].predicates[0]=Path=/trainer/update/{id}

# Route to partially update an existing trainer
spring.cloud.gateway.routes[13].id=PATCH_TRAINER
spring.cloud.gateway.routes[13].uri=http://localhost:9002
spring.cloud.gateway.routes[13].predicates[0]=Path=/trainer/patch/{id}

# Route to delete a trainer
spring.cloud.gateway.routes[14].id=DELETE_TRAINER
spring.cloud.gateway.routes[14].uri=http://localhost:9002
spring.cloud.gateway.routes[14].predicates[0]=Path=/trainer/{id}

# Route to fetch users associated with a trainer by trainer ID
spring.cloud.gateway.routes[15].id=FETCH_USERS_BY_TRAINER_ID
spring.cloud.gateway.routes[15].uri=http://localhost:9002
spring.cloud.gateway.routes[15].predicates[0]=Path=/trainer/user/{id}



logging.level.root=info
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud_db
spring.datasource.username=root
spring.datasource.password=0000

spring.cloud.gateway.discovery.locator.enabled=true
